# fei-mobv

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sk/stuba/fei/mobv/cryptowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/: MainActivity.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/adapter/: Adapters.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/api/: FriendBotApi.kt  RemoteDataSource.kt  StellarApi.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/database/: AppDatabase.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/database/converter/: RoomConverters.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/database/dao/: AccountDao.kt  BalanceDao.kt  ContactDao.kt  IDao.kt  StellarAccountDao.kt  TransactionDao.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/database/entity/: Account.kt  AccountWithBalances.kt  AccountWithContacts.kt  AccountWithTransactions.kt  Balance.kt  CipherData.kt  Contact.kt  Pin.kt  PinData.kt  StellarAccount.kt  StellarTransaction.kt  Transaction.kt  TransactionAndContact.kt  TransactionType.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/model/enum/: Test.kt  TransactionType.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/repository/: AccountRepository.kt  BalanceRepository.kt  ContactRepository.kt  IRepository.kt  StellarAccountRepository.kt  TransactionRepository.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/security/: CipherData.kt  Crypto.kt  InitializationVectorGenerator.kt  Key.kt  SecretKeyGenerator.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/test/: Test.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/ui/: LoadingDialog.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/ui/adapter/: ContactListAdapter.kt  HomeAdapter.kt  TransactionListAdapter.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/ui/fragment/: AddContactFragment.kt  ContactListFragment.kt  HomeFragment.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/util/: FormError.kt  OneTimeEvent.kt  Utils.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt  StellarAccountViewModel.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/viewmodel/account/: AccountViewModel.kt  AccountViewModelFactory.kt
app/src/main/java/sk/stuba/fei/mobv/cryptowallet/viewmodel/authentication/: AccountViewModelFactory.kt  AuthenticationViewModel.kt  AuthenticationViewModelFactory.kt
app/src/main/res/anim/: from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: background.xml  button_outline.xml  buttonbackground.xml  buttonoutline.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_trending_up_green_24.xml
app/src/main/res/layout/: account_dialog.xml  activity_main.xml  balance_row.xml  contact_row.xml  dropdown_item.xml  fragment_account_active_login.xml  fragment_account_detail.xml  fragment_account_import.xml  fragment_account_login.xml  fragment_account_print_keypair.xml  fragment_account_register.xml  fragment_add_contact.xml  fragment_add_transaction.xml  fragment_contact_add.xml  fragment_contact_edit.xml  fragment_contact_list.xml  fragment_edit_contact.xml  fragment_home.xml  fragment_import_account.xml  fragment_login.xml  fragment_print_keypair.xml  fragment_register.xml  fragment_transaction_add.xml  fragment_transaction_detail.xml  fragment_transaction_list.xml  loading_dialog.xml  registration_dialog.xml  transaction_row.xml
app/src/main/res/menu/: bottom_navigation.xml  delete_menu.xml  owerflow_menu.xml  sync_data_menu.xml  sync_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/sk/stuba/fei/mobv/cryptowallet/: ExampleUnitTest.kt
(+27 files in other folders)
