<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <action android:id="@+id/action_global_accountDetailFragment" app:destination="@id/accountDetailFragment" />
    <action android:id="@+id/action_global_transactionListFragment" app:destination="@id/transactionListFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"
        app:popUpTo="@+id/navigation" app:popUpToInclusive="true" />
    <action android:id="@+id/action_global_contactListFragment" app:destination="@id/contactListFragment" />
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"
        app:popUpTo="@+id/navigation" app:popUpToInclusive="true"/>
    <action android:id="@+id/action_global_loginActiveFragment" app:destination="@id/loginActiveFragment"
        app:popUpTo="@+id/navigation" app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_account_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.RegisterFragment"
        android:label="Register new account"
        tools:layout="@layout/fragment_account_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_registerFragment_to_importAccount"
            app:destination="@id/importAccount"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />

    </fragment>
    <fragment
        android:id="@+id/importAccount"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.ImportAccountFragment"
        android:label="Import account"
        tools:layout="@layout/fragment_account_import" >
        <action
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            android:id="@+id/action_importAccount_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactListFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactAddFragment"
        android:label="@string/new_contact"
        tools:layout="@layout/fragment_contact_add">
        <action
            android:id="@+id/action_contactAddFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactEditFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactEditFragment"
        android:label="@string/contact_detail"
        tools:layout="@layout/fragment_contact_edit">
        <action
            android:id="@+id/action_contactEditFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <argument
            android:name="currentContact"
            app:argType="sk.stuba.fei.mobv.cryptowallet.database.entity.Contact" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.TransactionListFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction_list" >
        <action
            android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.TransactionAddFragment"
        android:label="New transaction"
        tools:layout="@layout/fragment_transaction_add">
        <action
            android:id="@+id/action_transactionAddFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.TransactionDetailFragment"
        android:label="Transaction detail"
        tools:layout="@layout/fragment_transaction_detail">
        <action
            android:id="@+id/action_transactionDetailFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
        <argument
            android:name="currentTransaction"
            app:argType="sk.stuba.fei.mobv.cryptowallet.database.entity.TransactionAndContact" />
    </fragment>
    <fragment
        android:id="@+id/loginActiveFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.LoginActiveFragment"
        android:label="Login"
        tools:layout="@layout/fragment_account_active_login" />
    <fragment
        android:id="@+id/accountDetailFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.account.AccountDetailFragment"
        android:label="Account info"
        tools:layout="@layout/fragment_account_detail" />
</navigation>