<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.authentication.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactListFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactListFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contact_list">
        <action
            android:id="@+id/action_contactListFragment_to_contactAddFragment"
            app:destination="@id/contactAddFragment" />
        <action
            android:id="@+id/action_contactListFragment_to_contactEditFragment"
            app:destination="@id/contactEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactAddFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactAddFragment"
        android:label="@string/new_contact"
        tools:layout="@layout/fragment_contact_add">
        <action
            android:id="@+id/action_contactAddFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactEditFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.contact.ContactEditFragment"
        android:label="@string/contact_detail"
        tools:layout="@layout/fragment_contact_edit">
        <action
            android:id="@+id/action_contactEditFragment_to_contactListFragment"
            app:destination="@id/contactListFragment" />
        <argument
            android:name="currentContact"
            app:argType="sk.stuba.fei.mobv.cryptowallet.database.entity.Contact" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.TransactionListFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transaction_list" >
        <action
            android:id="@+id/action_transactionListFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />
        <action
            android:id="@+id/action_transactionListFragment_to_transactionDetailFragment"
            app:destination="@id/transactionDetailFragment" />
    </fragment>
    <action android:id="@+id/action_global_transactionListFragment" app:destination="@id/transactionListFragment" />
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment" />
    <action android:id="@+id/action_global_contactListFragment" app:destination="@id/contactListFragment" />
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.AddTransactionFragment"
        android:label="New transaction"
        tools:layout="@layout/fragment_add_transaction">
        <action
            android:id="@+id/action_addTransactionFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionDetailFragment"
        android:name="sk.stuba.fei.mobv.cryptowallet.ui.fragment.transaction.TransactionDetailFragment"
        android:label="TransactionDetailFragment" >
        <action
            android:id="@+id/action_transactionDetailFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
        <argument
            android:name="currentTransaction"
            app:argType="sk.stuba.fei.mobv.cryptowallet.database.entity.Transaction" />
    </fragment>
</navigation>