<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.transaction.TransactionAddFragment">

    <data>
        <import type="sk.stuba.fei.mobv.cryptowallet.util.FormError" />

        <variable
            name="viewModel"
            type="sk.stuba.fei.mobv.cryptowallet.viewmodel.transaction.TransactionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipientLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:errorEnabled="true"
            app:startIconDrawable="@drawable/ic_person"
            android:hint="@string/contacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/contactSelect"
                android:layout_width="match_parent"
                android:inputType="none"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publicKeyLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/key"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            android:minHeight="48dp"
            app:counterEnabled="true"
            app:counterMaxLength="56"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipientLayout"
            app:startIconDrawable="@drawable/ic_key"
            app:errorText="@{viewModel.keyError.message}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/publicKey"
                android:layout_width="match_parent"
                android:enabled="true"
                android:afterTextChanged="@{(text) -> viewModel.onKeyChanged(text)}"
                android:text="@={viewModel.publicKey}"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textColorHint="#757575"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/amountLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/add_amount"
            app:helperText="*Required"
            android:minHeight="48dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publicKeyLayout"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            app:errorText="@{viewModel.amountError.message}"
            android:textColorHint="#757575">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amount"
                android:afterTextChanged="@{(text) -> viewModel.onAmountChanged(text)}"
                android:text="@={viewModel.amount}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pinLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/enter_pin"
            app:helperText="*Required"
            android:minHeight="48dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amountLayout"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:errorText="@{viewModel.pinError.message}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pin"
                android:text="@={viewModel.pin}"
                android:afterTextChanged="@{(text) -> viewModel.onPinChanged(text)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:textColorHint="#757575"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.sendTransaction()}"
            android:text="@string/send_transaction_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>