<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragment.authentication.LoginFragment">

    <data>
        <variable
            name="viewmodel"
            type="sk.stuba.fei.mobv.cryptowallet.viewmodel.account.AccountViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">


        <TextView
            android:id="@+id/heading"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="48dp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/privateKey"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:hint="Enter Private Key"
            android:textColorHint="@color/white"
            app:counterEnabled="true"
            app:counterMaxLength="56"
            app:endIconMode="clear_text"
            app:helperText="*Required"
            app:helperTextTextColor="@color/red"
            app:errorEnabled="true"
            app:boxStrokeColor="@color/white"
            app:errorIconDrawable="@drawable/ic_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            app:startIconDrawable="@drawable/ic_key" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addKeyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttonbackground"
            android:onClick="@{ () -> viewmodel.login(addKeyText.getText().toString())}"
            android:text="Log in"
            android:padding="5dip"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privateKey" />

        <Button
            android:id="@+id/singup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:background="@drawable/buttonoutline"
            android:text="Sign Up"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>